PORT=5000
HOST="0.0.0.0"
PRODUCTION=TRUE
DB_HOST = "localhost"
DB_USER = "testuser"
DB_PASS = "testpass"
DB_NAME = "TRI_NIT_HACKATHON"
IMGUR_CLIENT_SECRET = ""
IMGUR_CLIENT_ID = ""
ZOOM_API_KEY = ""
ZOOM_API_SECRET = ""